eureka.client.service-url.default-zone = http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000,http://localhost:8001
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
server.port=8100
spring.application.name=currency-conversion-service
spring.sleuth.sampler.percentage=1.0